menu.name=CalDAV & CardDAV

defaultname.calendar=calendario
defaultname.contacts=contatti

syncstate.send.getfolders=Richiesta elenco cartelle in corso
syncstate.eval.folders=Aggiornamento elenco cartelle in corso

syncstate.prepare.request.localchanges=Invio modifiche locali in corso
syncstate.send.request.localchanges=In attesa del riconoscimento delle modifiche locali
syncstate.eval.response.localchanges=Elaborazione riconoscimento modifiche locali in corso

syncstate.send.request.remotechanges=In attesa delle modifiche remote
syncstate.eval.response.remotechanges=Elaborazione modifiche remote in corso

status.networkerror=Impossibile connettersi al server.
status.404=Errore HTTP 404 (risorsa richiesta non trovata).
status.403=Il server ha rifiutato la connessione (vietato).
status.401=Impossibile autenticarsi, controllare nome utente e password.
status.500=Errore server sconosciuto (errore HTTP 500).
status.503=Servizio non disponibile.
status.softerror=Errore saltato (##replace.1##)

status.success.managed-by-lightning=Lightning
status.info.restored=A causa della mancanza di permessi di scrittura, alcune azioni sono state respinte dal server e annullate localmente.
status.malformed-xml=Impossibile analizzare XML. Controllare il registro eventi per i dettagli.
helplink.malformed-xml=https://github.com/jobisoft/DAV-4-TbSync/issues/104
status.missing-permission=Permesso mancante: ##replace.1##
status.caldavservernotfound=Impossibile trovare un server CalDAV.
status.carddavservernotfound=Impossibile trovare un server CardDAV.

config.custom=Configurazione server CalDAV & CardDAV

add.serverprofile.discovery=Configurazione automatica

add.serverprofile.custom=Configurazione personalizzata
add.serverprofile.custom.details2=Se si lascia un indirizzo vuoto, il servizio corrispondente sarà disabilitato per quest'account.

add.serverprofile.fruux=fruux
add.serverprofile.fruux.description=fruux è un servizio che sincronizza contatti, calendari e attività. È alimentato dalla società dietro sabre/dav e ha sede in Germania.
add.serverprofile.posteo=Posteo
add.serverprofile.posteo.description=https://www.posteo.de

add.serverprofile.icloud=iCloud
add.serverprofile.icloud.description=https://www.icloud.com
add.serverprofile.icloud.details1=Il nome utente richiesto è il tuo ID Apple. Nota che non puoi utilizzare la password del tuo ID Apple qui. DEVI abilitare l'autenticazione a due fattori per il tuo account iCloud e creare una password specifica dell'app per TbSync.
add.serverprofile.icloud.details2=Questa è una misura di sicurezza imposta da Apple in modo che client di terze parti non ottengano l'accesso al tuo account Apple.

add.serverprofile.yahoo=Yahoo!
add.serverprofile.yahoo.description=https://www.yahoo.com
add.serverprofile.gmx.net=GMX.net (Europa)
add.serverprofile.gmx.net.description=https://www.gmx.net
add.serverprofile.gmx.com=GMX.com (USA)
add.serverprofile.gmx.com.description=https://www.gmx.com
add.serverprofile.web.de=WEB.de
add.serverprofile.web.de.description=https://www.web.de

acl.readwrite=Scrivi permesso: ##replace.1##
acl.readonly=sola lettura
acl.modify=modificare
acl.add=inserisci
acl.delete=elimina
acl.none=nessuna

add.spinner.validating=Controlla la connessione al server

autocomplete.WORK=business
autocomplete.HOME=private
autocomplete.PREF=preferred

status.gContactSync=There is an incompatibility with gContactSync with activated contact group synchronization. Please deactivate one of them as long as the error is not resolved.
